server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        add_header Cache-Control "no-cache";
        add_header Pragma "no-cache";
        try_files $uri /index.html;
    }

    location /api/ {
        add_header Cache-Control "no-cache";
        add_header Pragma "no-cache";
        proxy_pass http://mail-server:8090/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
